springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# include-message enables the message key in the exception response in JSON
server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-exception=false

spring.profiles.active=dev